<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCSD-GBIC-Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Varta:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo">
                    <a href="index.html">UCSD-GBIC</a>
                </div>
            </div>
            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="people.html" class = "a-nav-link">People</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="events.html" class = "a-nav-link">Events</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="outreach.html" class = "a-nav-link">Outreach</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="wellness.html" class = "a-nav-link">Student Wellness</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="calendar.html" class = "a-nav-link">Calendar</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="resources.html" class = "a-nav-link">Resources</a>
                </div>
            </div>   
        </div>

        <div class="content-wrapper">

            <div class="event-wrapper">
                <h1>Live Q&A Panel for Admissions</h1>
                <div class="header-p">
                    Have questions about applying to UCSD’s bioinformatics graduate program? Questions about how to improve your application for BISB? 
                    Current PhD students at UCSD’s Bioinformatics and Systems Biology are putting together a student panel to answer your questions about 
                    the bioinformatics program, the admissions process, and tips to make your application standout on <b style="color:black;">November 10th, 2020 at  5:00PM PST</b>. 
                    We will do a short introduction then a panel of students will be giving guidance and answering questions submitted on the registration before moving into a 
                    live Q&A on how to improve your application. If you would like to attend, please register using the link below and check out some of the resources and advice we have put 
                    together for you. We hope to see you at our student panel!
                    <p></p>
                    <p style="align-text:center;">Register for session on Nov 10th 5PM pacific:</p>
<p style="align-text:center;"><a href="https://ucsd.zoom.us/meeting/register/tJcvdu2urT8qHNBZr-M3wRFDAhr5tyPgqSRO">https://ucsd.zoom.us/meeting/register/tJcvdu2urT8qHNBZr-M3wRFDAhr5tyPgqSRO</a></p>
                    <p></p>
                    <p style="align-text:center;">Some useful tips and resources:</p>
<p style="align-text:center;"><a href="https://docs.google.com/document/d/10twSuXrbFtrGIZZcBOHtKU2wRdcMpbijoa-PLIzDVjg/edit?usp=sharing">https://docs.google.com/document/d/10twSuXrbFtrGIZZcBOHtKU2wRdcMpbijoa-PLIzDVjg/edit?usp=sharing</a></p>
                </div>
                <p></p>
            </div>
            
            <div class="event-wrapper">
                <h1>Quarterly Journal Club Social</h1>
                <div class="header-p">
                    GBIC holds three Journal Club Socials each year, one in each academic quarter, to discuss and celebrate 
                    recent publications from students in the BISB/BMI program. 
                </div>
                <p></p>
            </div>

            <div class="event-wrapper">
                <h1>Bioinformatics Bootcamp for Incoming Students</h1>
                <div class="header-p">
                    Before each acadmic year, GBIC students organize a week-long bootcamp for incoming students 
                    to facilitate their transition into the PhD program. During this bootcamp, students will become familiar
                    with the program and its requirements, meet its faculty and students, and develop a close camaraderie 
                    with fellow first-year students and upperclassmen. 
                </div>
                <p></p>
            </div>

            <div class="event-wrapper">
                <h1>BISB Exchange / BEx</h1>
                <div class="header-p">
                    The event brings together leading faculty and Bioinformatics graduate students at the UCSD to 
                    discuss and present their work in this exciting area of research. This annual one day symposium offers a unique opportunity for 
                    students in the Bioinformatics and Systems Biology Program, as well as students interested in Bioinformatics, 
                    to get acquainted with the wide spectrum of research topics in the field. Usually takes place at the end of BISB Bootcamp. 
                </div>
                
            </div>

            <div class="event-wrapper">
                <h1>BISB Town Hall Meetings</h1>
                <div class="header-p">
                    The BISB Town Hall Meetings are usually held at least twice a year, or catered to the students' needs. At the meeting, 
                    students, faculty, and the administration discuss topics relevant to the students and the program and offer solutions. Such topics include
                    stipend, TA requirements, health insurance, mental health, student recruitment, academic curriculum, and more.
                </div>
                <p></p>
            </div>

        </div>
    
    </div>
    
    <div class="foot-container">
        <div class="foot-wrapper">
            <a href="https://bioinformatics.ucsd.edu/">Bioinformatics and Systems Biology</a>
            <div> | </div>
            <a href="https://medschool.ucsd.edu/som/dbmi/Pages/default.aspx">Division of Biomedical Informatics</a>
            <div> | </div>
            <div>Follow us: &nbsp; &nbsp; <a href="https://www.facebook.com/gbicucsd"><i class="fa fa-facebook-square" style="font-size:15px"></i></a>
                &nbsp; <a href="https://twitter.com/gbicucsd"><i class="fa fa-twitter" style="font-size:15px"></i></a> </div>
        </div>
    </div>
    
</body>
</html>
